<html>
	<head>
		<title>Random Picture Generator</title>
		<style>
            html, body {
	margin: 0;
	height: 100%;
	width: 100%;
    

}

header {
	width: 100%;
	padding-bottom: 25px;
	flex-direction: column;
}

img {
	width: 70%;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;

}

.next
{
    font-size:18px;
    border-radius: 5px;
    cursor:pointer;
    padding: 10px;
    margin-top: 5px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    border-radius: 25px;
    background-color: gray;
    
   
}
section {
    background-color: rgba(128, 128, 128, 0.3);
    border-radius: 45px;
}
        </style>
	</head>
	<body>
		<header class="flex">
			<button class="next">Next Picture</button>
		</header>
		<section class="flex">
			<img src="">
		</section>
		<script>
            const imageArray = [
	"https://github.com/Rio1000/Randomquotegenerator/blob/main/Mr.Kane2.png?raw=true",
    "https://github.com/Rio1000/Randomquotegenerator/blob/main/MR.Kane1.png?raw=true",
    "https://github.com/Rio1000/Randomquotegenerator/blob/main/32FACF5B-01CE-4461-A634-D53A83F739C4.jpeg?raw=true"
];

const image = document.querySelector("img");
const button = document.querySelector("button");

window.onload = () => generateRandomPicture(imageArray);

button.addEventListener("click", () => generateRandomPicture(imageArray));

function generateRandomPicture(array){
	let randomNum = Math.floor(Math.random() * array.length); 
	image.setAttribute("src", array[randomNum]);
}
        </script>
	</body>
</html>